<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<style type="text/css">
 div{
  padding:8px;
 }
.left {
 font-family: Verdana;
  color: green;
  font-size: 15px;
}
.right {
 font-family: Verdana;
  color: #ff6600;
  font-size: 15px;
}
.timesDiv{
	position: relative;
	bottom: 20px;


}
.timesDiv .tooltiptext {
  visibility: visible;
    width: 180px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: relative;
    z-index: 1;
    top: 100%;
    left: 5%;
    margin-left: -20px;
}

.timesDiv .tooltiptext::after {
  content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}


/* Background Color */
.timebar {
 background-color : #99FFCC;
 border: 1px solid #008000;
 width: 100px;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


</style>

<script type="text/javascript">
var counter = 2;
var scrolled=0;
$(document).ready(function(){
//for allow numbers only
 $(function() {
  $('#infoDivId').on('keydown', '#payTbId', function(e){-1!==$.inArray(e.keyCode,[46,8,9,27,13,110,190])||/65|67|86|88/.test(e.keyCode)&&(!0===e.ctrlKey||!0===e.metaKey)||35<=e.keyCode&&40>=e.keyCode||(e.shiftKey||48>e.keyCode||57<e.keyCode)&&(96>e.keyCode||105<e.keyCode)&&e.preventDefault()});
});

//for allow alphabets
$("#nameTbId").keypress(function(event){
        var inputValue = event.which;
       
        if(!(inputValue >= 65 && inputValue <= 120) && (inputValue != 32 && inputValue != 0)) { 
            event.preventDefault(); 
        }
    });
//to set today date
    var now = new Date();
 
    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);

    var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
   $('#dateTbId').val(today);
        

  
 $("#addButton").click(function () {
 
 //for scrollbar setting  
 scrolled=scrolled-300;
        
   $(".timesDiv").animate({
	 scrollTop:  scrolled
  });

  
 if(counter>1000){
            alert("Only 1000 text boxes allow");
            return false;
 }   


 var newTextBoxDivtime = $(document.createElement('div'))
      .attr({id:"TextBoxDivtime" + counter, class:"timesDiv"});
                
 newTextBoxDivtime.after().html('<br>' + '<label>Day#'+ counter + ' : </label>' +'<label>Check_in: </label>' +
       '<input type="time" class="timebar" id="ftime' + counter + 
       '" placeholder="hrs:mins" pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$" required " >' + '&nbsp' + '<label>Check_out: </label>' +
       '<input type="time" class="timebar" id="ttime' + counter + 
       '" placeholder="hrs:mins" pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$" required " >' + '&nbsp' + '<span class="left" id="Durationlable'  + counter + '">00:00</span>'  + '&nbsp' + '<span class="right" id="Paylable'  + counter + '">$ 0.00</span>');
            
 newTextBoxDivtime.appendTo("#TextBoxesGroup");

 counter++;
     });

//for remove time div
     $("#removeButton").click(function () {
        if(counter==1){
          alert("No more days to remove");
          return false;
       }   
        
     counter--;
   
        $("#TextBoxDivtime" + counter).remove();

        calculateTotalTimePay(counter); 
     });
  

    //for print and report
     $("#printButtonId").click(function () {
  
      calculateTotalTimePay(counter);
      window.print();
     });
//when change pay
$( "body" ).on('change',"#payTbId", function() {

  for(j=1; j<counter; j++){

	var duration= document.getElementById("Durationlable" + j).innerHTML 

 document.getElementById("Paylable" + j).innerHTML = calculatePay(duration); 
  
   
  }
calculateTotalTimePay(counter);
});


 $( "body" ).on('change',".timebar", function() {
    var currentId = $(this).attr('id');
	var temp_char =	currentId.charAt(0);
        var flag_char = "f";
	var current_id_number = parseInt(currentId.match(/\d+/),10);

	var duration_label = "Durationlable1";
	var pay_label = "Paylable1";
     if( temp_char == flag_char){
        var start = document.getElementById(currentId).value;
	var end =document.getElementById(currentId.replace("f", "t")).value;
	}else{
	  var end =document.getElementById(currentId).value;
	var start = document.getElementById(currentId.replace("t", "f")).value;	
      }
 	
   document.getElementById(duration_label.replace("1", current_id_number)).innerHTML = diff(start,end,current_id_number); 
   document.getElementById(pay_label.replace("1", current_id_number)).innerHTML = calculatePay(diff(start,end,current_id_number));
   calculateTotalTimePay(counter); 
    });

  });
//calculate individual pay
function calculatePay(timeDiff) {
var pay =document.getElementById("payTbId").value;

if(timeDiff == "NaN:NaN" || pay == "" || timeDiff == "00:00"){  
  return "$ 00.00";
 }else{

      var HrsMinArray = timeDiff.split(":");
      var hoursAmount = pay * HrsMinArray[0];
      var minAmount = (pay/60) * HrsMinArray[1];
      var totalamount = parseFloat(hoursAmount + minAmount);

       if(isNaN(totalamount)){
		return "$ 00.00";
        }else{
       }
	return "$ "+ totalamount;
 }
}
//calculate total time and pay
function calculateTotalTimePay(totalboxes) {
     var totalAmount = 0;
       var totalHours=0;
       var totalMin=0;
       

 for(j=1; j<totalboxes; j++){
 	var tempval= document.getElementById("Paylable" + j).innerHTML    
 	totalAmount = parseFloat(totalAmount + parseFloat(tempval.slice(1)));

	var temphours= document.getElementById("Durationlable" + j).innerHTML 

	var HrsMinArray = temphours.split(":");   
	totalHours = parseInt(totalHours + parseInt(HrsMinArray[0]));
	totalMin = parseInt(totalMin + parseInt(HrsMinArray[1]));

  }

 if(totalMin >= 60){
	totalHours = parseFloat(totalHours + parseFloat(totalMin / 60));
}else{
  totalHours = totalHours+ "." + totalMin;
}

document.getElementById("totalamountlblID").innerHTML = "Total Amount :" +totalAmount;

document.getElementById("totalhourslblID").innerHTML = "Total Hours :" +totalHours;
}
function diff(start,end,current_id_number) {
	
     start = start.split(":");
    end = end.split(":");
   if(parseInt(start[0]) > parseInt(end[0])){
   var hours = (24 - parseInt(start[0])) + parseInt(end[0]);
   
   var minutes = 0;
   if(parseInt(start[1]) > parseInt(end[1])){
      
      var totalMinutes = (hours * 60) - (parseInt(start[1]) - parseInt(end[1]));
       var FractionedHours =  totalMinutes / 60;
        hours = Math.floor(FractionedHours);
        minutes = Math.floor(((FractionedHours * 10 - hours * 10) / 10 )* 60)
    }else{
     minutes = parseInt(end[1]) - parseInt(start[1]);
   }
} else {
      var startDate = new Date(0, 0, 0, start[0], start[1], 0);
    var endDate = new Date(0, 0, 0, end[0], end[1], 0);
    var diff = Math.abs(endDate.getTime() - startDate.getTime());
   var hours = Math.floor(diff / 1000 / 60 / 60);

    diff -= hours * 1000 * 60 * 60;
    var minutes = Math.floor(diff / 1000 / 60);
 }
	
var finalResult =(hours <= 9 ? "0" : "") + hours + ":" + (minutes <= 9 ? "0" : "") + minutes;
 if(finalResult == "NaN:NaN" || endDate.getTime() < startDate.getTime()){
  $("#TextBoxDivtime" + current_id_number).css("color", "red");
  $("#TextBoxDivtime" + current_id_number).attr('title', 'Make day shift timings only (AM then PM )');
  return "00:00";
 }else{
   $("#TextBoxDivtime" + current_id_number).css("color", "black");
   $("#TextBoxDivtime" + current_id_number).removeAttr( "title" );
    return finalResult;
 }
	
}


</script>
</head>
<body>
<br>
<br>
<div id="infoDivId" class="infoDivClass">
 &nbsp&nbsp <label>Name : </label><input type="text" class="infoboxClass" id="nameTbId" placeholder="Enter Name Here" title="Only digits" pattern="^[A-Za-z -]+$" required "/>
&nbsp&nbsp<label>Date : </label><input type="date" class="dateClass" id="dateTbId"  placeholder="mm/dd/yyyy"/>
 &nbsp&nbsp<label>Pay/Hour $: </label><input type="text" class="infoboxClass" style="width:50px;" id="payTbId" maxlength="5"  placeholder="$$$$$" title="Only digits" required "/>
&nbsp<br><br><textarea name="textarea" placeholder="Enter your comment Here" style="width:250px;height:50px;"></textarea></div>
<br>
<br>
<br>
<br>
<div id="TextBoxesGroup" class="paranttimesDiv">
 <div id="TextBoxDivtime1" class="timesDiv">
  <label>Day#1 : </label><label>Check_in: </label><input type="time" class="timebar" id="ftime1" placeholder="hrs:mins" pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$" required "/>
 &nbsp<label>Check_out: </label><input type="time" class="timebar" id="ttime1" placeholder="hrs:mins" pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$" required "/>
&nbsp<span class="left" id="Durationlable1">00:00</span>
&nbsp<span class="right" id="Paylable1">$ 0.00</span>
</div>
</div><br>
<div id="finalresultDiv" class="finalDiv">
  <label id ="totalhourslblID" class="left">Total Hours : </label>&nbsp&nbsp
  <span id ="totalamountlblID" class="right">Total Amount : </span>
</div>
<div id="buttons">
<input class="btn" id="addButton" type="button" value="Add Day" />
<input class="btn" id="removeButton" type="button" value="Remove Day" />
<input class="btn" id="printButtonId" type="button" value="Print" />
</div>


</body>
</html> 
